# Covid19InfoSdm

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/edu/ifsp/scl/covid19infosdm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/ifsp/scl/covid19infosdm/model/: Covid19Api.kt  Covid19Service.kt
app/src/main/java/br/edu/ifsp/scl/covid19infosdm/model/dataclass/: ByCountryResponseList.kt  ByCountryResponseListItem.kt  CountryList.kt  CountryListItem.kt  DayOneResponseList.kt  DayOneResponseListItem.kt  SummaryCountries.kt  SummaryGlobal.kt  SummaryList.kt
app/src/main/java/br/edu/ifsp/scl/covid19infosdm/view/: DetalheCasosActivity.kt  MainActivity.kt  SummaryActivity.kt
app/src/main/java/br/edu/ifsp/scl/covid19infosdm/viewmodel/: Covid19ViewModel.kt
app/src/main/res/drawable/: botao_customizado.xml
app/src/main/res/layout/: activity_detalhe_casos.xml  activity_main.xml  activity_summary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/edu/ifsp/scl/covid19infosdm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
